<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jboss.teiid</groupId>
		<artifactId>connectors</artifactId>
		<version>8.4.0.Alpha1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simpledb-api</artifactId>
	<groupId>org.jboss.teiid.connectors</groupId>
	<name>SimpleDB API</name>
	<description>This is API for communicating with SimpleDB</description>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
			            <id>copy-resources</id>
			            <phase>install</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			            <filters>
			            	
			            </filters>
			            	<outputDirectory>/home/rax/Runtimes/teiid/jboss-as-7.1.1.Final1/modules/org/jboss/teiid/translator/simpledb/api/main</outputDirectory>
				         	<resources>
								<resource>
								<directory>target/</directory>
								<includes>
									<include>*.jar</include>
								</includes>
								</resource>
				         	</resources>
			            </configuration>
			        </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>